{
    "name": "affordinator",
    "version": "0.0.1",
    "description": "search on affordability",
    "dependencies" : {
        "lazy" : "1.0.11",
	"mongoskin" : "1.4.4",
   	"sax" : "0.6.1"
    }
}

